<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Ryu's Portfolio</title>
  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@100;300;400;700;900&family=Roboto:ital,wght@0,700;1,400&family=Square+Peg&family=Ubuntu:wght@300;500;700&display=swap" rel="stylesheet">

  <!-- CSS style -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css" />
  <!-- favicon -->
  <link rel="icon" href="images/favicon.ico">
  <!-- Font awsome -->
  <script src="https://kit.fontawesome.com/e0871c38d0.js" crossorigin="anonymous"></script>

  <!-- BootStrap Script -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>

<body>

  <section class="white-section" id="title">
    <div class="container-fluid">


    <!-- Nav Bar -->
    <nav class = "navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href=""><img class="top-image" src="images/Ryu.png" alt="header-picture"></a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>

    <div class="collapse navbar-collapse a" id = "navbarToggler">
      <ul class = "navbar-nav ml-auto">
        <li class = "nav-item">
          <a class = "nav-link" href="#footer">Contact</a>
        </li>
        <li class = "nav-item">
          <a class = "nav-link" href="#skill">Skill</a>
        </li>
        <li class = "nav-item">
          <a class = "nav-link" href="#portfolio">Portofolio</a>
        </li>
        <li class = "nav-item">
          <a class = "nav-link" href="#experience">Experience</a>
        </li>
      </ul>
      </div>
    </nav>

    <!-- Title -->

    <div class = "row">
      <div class="col-lg-6">
        <h1 class = "big-name">Ryu Sonoda </h1>
        <h3 class = "short-intro">Grinnell College, Class of 2023 <br> BA in Computer Science & Economics </h3>
        <h3 class = "detailed-intro"> I'm currently an undergraduate student working towards my Bachelor of Arts degree in Computer Science and Economics. <br> <br>I will solve your problem with my computer scirence and statistical analysis knowledge.</h3>
      </div>
      <div class = "col-lg-6">
        <img class = "title-image" src="images/self_image.png" alt="profile-picture">
      </div>
      </div>
      </div>

  </section>

  <!-- Pricing -->

  <section class="colored-section" id="skill">
    <h2 class="section-heading">My skills</h2>
    <p>The primary 6 skills to solve your problem.</p>
    <div class="row">
      <div class=" col-lg-4 col-md-6">
      <div class = "card">
      <div class = "card-header">
        <i class="fa-brands fa-python fa-4x skill-icon"></i>
        <!-- <i class="fa-solid fa-bullseye fa-4x feature-icon"></i> -->
        <h3>Python</h3>
      </div>
      <div class="card-body">
        <p class="programing-lng"> I have 2 years of experience in Python, creating games and desktop apps, including Chinese-flashcard generator. I am familiar with major libraries such as pandas and flask.</p>
      </div>
      </div>
      </div>
      <div class=" col-lg-4 col-md-6">
      <div class = "card">
      <div class = "card-header">
        <i class="fa-brands fa-java fa-4x skill-icon"></i>
        <h3>Java</h3>
      </div>
      <div class="card-body">
        <p class="programing-lng"> I used Java for the object-oriented class in my college. During the course, I created several applications, including Bunco games, organism simulators, flash readings apps.</p>
        </div>
      </div>
      </div>
      <div class=" col-lg-4 col-md-6">
      <div class = "card">
      <div class = "card-header">
        <i class="fa-brands fa-r-project fa-4x skill-icon"></i>
        <h3>R</h3>
      </div>
      <div class="card-body">
        <p class="programing-lng">I have been using R for a year mainly for conducting statistical analysis and creating interactive visualization app. I am familiar with several libraries such as plotly, ggplot, R shiny. </p>
      </div>
      </div>
      </div>
      <div class = "col-lg-4">
      <div class = "card">
      <div class = "card-header">
        <i class="fa-brands fa-c fa-4x skill-icon"></i>
        <h3>C programing</h3>
      </div>
      <div class="card-body">
        <p class="programing-lng">I studied C program for the imperative paradim class and computer architecture class in my college. I created sudoku program using C.<br></p>
        </div>
      </div>
      </div>
      <div class=" col-lg-4 col-md-6">
      <div class = "card">
      <div class = "card-header">
        <i class="fa-solid fa-code fa-4x skill-icon"></i>
        <h3 class="three-languages-title">HTML, CSS, JavaScript</h3>
      </div>
      <div class="card-body">
        <p class="programing-lng"> I have been using HTML/CSS/JS to create websites including this portofolio. Bootstrap is my favorite framework.</p>
        </div>
      </div>
      </div>
      <div class = "col-lg-4">
      <div class = "card">
      <div class = "card-header">
        <i class="fa-solid fa-magnifying-glass-chart fa-4x skill-icon"></i>
        <h3>Statisical Analysis</h3>
      </div>
      <div class="card-body">
        <p class="programing-lng">Statistical analysis is a my passion. My past project, "Effect of Driving Alone on Mental Health" recieved honorable mention in USCLAP. </p>
        </div>
      </div>
      </div>

      </div>


  </section>

  <!-- background -->

  <section class="white-section" id="background">
    <h1 class="background-title">Soft skills</h1>
    <div class="row">
    <div class="col-lg-4 feature-row">
      <i class="fa-solid fa-circle-check fa-4x feature-icon"></i>
      <h3 class="feature-bold">Work Ethic</h3>
      <p class = "font-description">Responsible and independent</p>
    </div>
    <div class="col-lg-4 feature-row">
      <i class="fa-solid fa-bullseye fa-4x feature-icon"></i>
      <h3 class="feature-bold">Detail oriented</h3>
      <p class = "font-description">From design to backend</p>
    </div>
    <div class="col-lg-4 feature-row">
      <i class="fa-regular fa-comments fa-4x feature-icon"></i>
      <h3 class="feature-bold">Communication</h3>
      <p class = "font-description">An active listener</p>
    </div>
   </div>




  </section>


  <!-- Testimonials -->

  <section class="colored-section" id="portfolio">
  <h1 class="portfolio-title">Portfolio</h1>
    <div id="portfolio-carousel" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="hover-img">
      <img class = "app-img" src="images/Health_app.png" alt="health-app">
      <div class="hover-text">
      <p class="text1">County Health App</p>
      <a class="text2" href="https://sondoary.shinyapps.io/Health_data_Vis/">《View the app》</a>
      </div>
      </div>
      <h2 class = "app-text">In this web application, users can explore the trend of dozens of county-level health related variables across the United States.</h2>
      <em class="app-title">County Health App</em>
    </div>
    <div class="carousel-item">
      <div class="hover-img">
      <img class = "app-img" src="images/CWLO_app.png" alt="CWLO-app">
      <div class="hover-text">
      <p class="CWLO-text1">Assessment Visualization Dashboard</p>
      <a class="text2" href="https://nawamasa.shinyapps.io/Assessing-ouR-Connections/">《View the app》</a>
      </div>
      </div>
      <h2 class = "app-text">In this web application, users can explore the connections between classes and the learning outcome in Grinnell College.</h2>
      <em class="app-title">Assessment Visualization Dashboard</em>
    </div>
    <div class="carousel-item">
      <div class="hover-img">
      <img class = "app-img" src="images/Chinese-Flashcard.png" alt="Flashcard-app">
      <div class="hover-text">
      <p class="text1">Chinese Flashcard generator</p>
      <a class="text2" href="https://github.com/sonodary/Chinese_FlashCards_Generator">《View the code》</a>
      </div>
      </div>
      <h2 class = "Chinese-app-text">In this desktop application, users can generate the flashcard based on the typed text by morphoplogical analysis.</h2>
      <em class="Chinese-app-title">Chinese Flashcard generator</em>
    </div>
  </div>
  <a class="carousel-control-prev" href="#portfolio-carousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#portfolio-carousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>



  </section>


  <!-- Press -->

  <section class="white-section" id="experience">

    <h2>Work Experience</h2>
    <h3 class="job-title">Finacnial Development Director (HLAB: Sep 2020 - Aug 2021)</h3>
    <ul class="experience-description">
      <li> Wrote applications to foundation and regional government subsidy programs. Raised $25,000 dollars in total</li>
      <li >Managed $30,000 budget to run the summer camp </li>
    </ul>

    <h3 class="job-title"> A mentor in Data Analysis and Social Inquiry Lab (Grinnell College: Feb 2022-Now)</h3>
    <ul class="experience-description">
      <li> Helped faculty and students for their research that require statistical knowledge</li>
      <li> Answerd the question from students who need tutoring</li>
    </ul>

  </section>





  <!-- Call to Action -->

  <section class="colored-section" id="cta">

    <h3 class = "contact-text">Interested in hiring me? Let's have a chat!</h3>
    <div class="contact-btns">
    <a class="cta-button btn-dark btn-lg" href="mailto:sonodary@grinnell.edu">CONTACT ME</a>
    </div>

  </section>


  <!-- Footer -->

  <footer class="white-section" id="footer">
    <a href="https://www.facebook.com/ryuuichiro.sonoda/"> <i class="contact-icon fa-brands fa-facebook fa-lg"></i> </a>
    <a href="https://www.linkedin.com/in/ryuichiro-sonoda-4b69481a7/"><i class="contact-icon fa-brands fa-linkedin fa-lg"></i> </a>
    <a href="mailto:sonodary@grinnell.edu"><i class="contact-icon fa-solid fa-envelope fa-lg"></i></a>
    <a href="https://github.com/sonodary"> <i class="contact-icon fa-brands fa-github fa-lg"></i></a>
    <p class="footer-text">© Copyright 2022 Ryuichiro Sonoda</p>

  </footer>



</body>

</html>
